<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Kiing - Equipment Sharing</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .header {
        position: fixed;
        height: 75px;
        width: 100%;
        background-color: rgb(51, 50, 50);
        display: flex;
        flex-direction: row;
        padding-left: 25px;
        gap: 500px;
        top: 0px;
        left: 0px;
        align-items: center;
        font-size: 25px;
        border-bottom: solid;
        border-bottom-color: white;
        border-radius: 0px;
        box-shadow: 10px;
        z-index: 100;
      }
      .header-1 {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .logo {
        height: 30px;
        width: 30px;
        margin-top: 27px;
        border-radius: 50%;
      }
      .header-1 p {
        font-family: Madimi One;
      }
      .header-2 {
        display: flex;
        flex-direction: row;
        gap: 60px;
      }
      .header-home:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .header-about:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .header-Contact:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .header-Feedback:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .header-HealthyRecipes:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet" href="sub-stles/use.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-1">
        <img class="logo" src="images/logo.jpeg" alt="" />
        <p>FIT KIING</p>
      </div>
      <div class="header-2">
        <div class="header-home">Home</div>
        <div class="header-about">About</div>
        <div class="header-Contact">Contact</div>
        <div class="header-Feedback">Feedback</div>
        <div class="header-HealthyRecipes">Healthy Recipes</div>
      </div>
    </div>
    <main>
      <section id="equipment-list" class="flex-container">
        <!-- Equipment items will be populated dynamically using JavaScript -->
      </section>
    </main>

    <script src="js files/equipmentuse.js"></script>
  </body>
</html>
